### VARIÁVEIS GERAIS
SLACK_NOTIFIER_URI=https://hooks.slack.com/services/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

### VARIÁVEIS ROOT
# Branch Git do projeto (Configurar de acordo com ambiente utilizado, ex: dev, main)
REPO_BRANCH_ROOT=main

### VARIÁVEIS BACKEND
# Repositório Git backend (Informe caso o backend possua repositório separado)
REPO_GIT_BACK=
# Branch Git do projeto backend de acordo com o ambiente (Informe caso backend possua repositório separado)
REPO_BRANCH_BACK=
# Diretório interno do backend
PROJECT_BACK_DIR=backend
CONTAINER_BACK_NAME=container-backend
CONTAINER_BACK_IMAGE=image_back
CONTAINER_BACK_EXTERNAL_PORT=80

### VARIÁVEIS FRONTEND
# Repositório Git frontend (Informe caso o frontend possua repositório separado)
REPO_GIT_FRONT=
# Branch Git do projeto frontend de acordo com o ambiente (Informe caso frontend possua repositório separado)
REPO_BRANCH_FRONT=
# Diretório interno do frontend
PROJECT_FRONT_DIR=frontend
CONTAINER_FRONT_NAME=container-frontend
CONTAINER_FRONT_IMAGE=image_client
CONTAINER_FRONT_EXTERNAL_PORT=8080

### VARIÁVEIS DATABASE
# Diretório interno da base de dados
PROJECT_DB_DIR=database
CONTAINER_DB_NAME=container-database
CONTAINER_DB_EXTERNAL_PORT=3306
CONTAINER_DB_DATABASE=project_db
CONTAINER_DB_PASSWORD=root
