### VARIÁVEIS GERAIS
SLACK_NOTIFIER_URI=https://hooks.slack.com/services/ABC/DEF/token123

### VARIÁVEIS ROOT
# Branch Git do projeto (Configurar de acordo com ambiente utilizado, ex: dev, main)
REPO_BRANCH_ROOT=main

### VARIÁVEIS BACKEND
# Branch do ambiente e Repositório Git backend (Informe caso o backend possua repositório separado)
REPO_GIT_BACK=
REPO_BRANCH_BACK=
# Diretório interno do backend (nome da pasta do projeto)
PROJECT_BACK_DIR=backend
CONTAINER_BACK_NAME=container-backend
CONTAINER_BACK_IMAGE=image_back
CONTAINER_BACK_EXTERNAL_PORT=81

### VARIÁVEIS FRONTEND
# Branch do ambiente e Repositório Git frontend (Informe caso o frontend possua repositório separado)
REPO_GIT_FRONT=
REPO_BRANCH_FRONT=
# Diretório interno do frontend (nome da pasta do projeto)
PROJECT_FRONT_DIR=frontend
CONTAINER_FRONT_NAME=container-frontend
CONTAINER_FRONT_IMAGE=image_client
CONTAINER_FRONT_EXTERNAL_PORT=8081

### VARIÁVEIS DATABASE
# Diretório interno da base de dados
PROJECT_DB_DIR=database
CONTAINER_DB_NAME=container-database
CONTAINER_DB_EXTERNAL_PORT=3307
CONTAINER_DB_DATABASE=project_db
CONTAINER_DB_PASSWORD=root
